

VITE_APIKEY=AIzaSyAvOzbxxh9H7xwruHaV0i0MfghWqr8GukE
VITE_AUTHDOMAIN=react-cursos-testing-2115a.firebaseapp.com
VITE_PROJECTID=react-cursos-testing-2115a
VITE_STORAGEBUCKET=react-cursos-testing-2115a.appspot.com
VITE_MESSAGINGSENDERID=260301205307
VITE_APPID=1:260301205307:web:15e63adf7bf53c1efed11e
VITE_MEASUREMENTID=G-67VBLJX145